@use "../abstract/_all" as abstract
@use"sass:math"
.planet
     


     &--mercury
          @include abstract.circle(abstract.$mercury-size, purple)
          $planet-distance: calc(math.div(abstract.$sun-size, -2) -  abstract.$gap )
          @include abstract.rotate-around-sun($planet-distance,abstract.$mercury-size, 3s)
          
          

     &--venus
          @include abstract.circle(abstract.$venus-size, aquamarine)
          $planet-distance: calc(math.div(abstract.$sun-size, -2) -  2 * abstract.$gap - abstract.$mercury-size)
          @include abstract.rotate-around-sun($planet-distance,abstract.$venus-size, 6s)
          

     &--earth
          @include abstract.circle(abstract.$earth-size, blue)
          $planet-distance: calc(math.div(abstract.$sun-size, -2) -  3 * abstract.$gap - abstract.$mercury-size - abstract.$venus-size)
          @include abstract.rotate-around-sun($planet-distance,abstract.$venus-size, 10s)
          position: relative


     &--mars
          @include abstract.circle(abstract.$mars-size, purple)
          position: relative


     &--jupiter
          @include abstract.circle(abstract.$jupiter-size, yellow)

     &--saturn
          @include abstract.circle(abstract.$saturn-size, blue)

     &--uranus
          @include abstract.circle(abstract.$uranus-size)

     &--neptun
          @include abstract.circle(abstract.$neptun-size, aquamarine)

