@use"../abstract/_all" as abstract


.satellite
    background-color: red
    height: 15px
    width: 15px
    border-radius: 100%
    position: absolute
    top: 0
    left: 50%
    translate: -50% -50%
    translate: -50% -50%

    
    &--moon
        @extend .satellite
        background-color: grey
        @include abstract.rotate-around-planet( abstract.$moon-period, abstract.$earth-size )

        

    &--phobos
        @extend .satellite
        background-color: white
        @include abstract.rotate-around-planet(abstract.$phobos-period, abstract.$mars-size)
        
       


    &--deimos
        @extend .satellite
        background-color: orange
        @include abstract.rotate-around-planet(abstract.$deimos-period, abstract.$mars-size)


        