//creer la variable taille de la terre
// mercure deux fois plus petite que la terre
// venus : 1.1 plus petite que la terre 
//mars : 0.5 fois plus petite que la taille de la Terre
//jupiter :11.2 fois plus grande 
//saturne : 9.4 fois plus grande que la Terre
//uranus : 4 fois plus grande que la Terre
//neptune : 3.8 fois plus grande que la Terre
@use"sass:math"
$earth-size: 100px
$mercury-size: calc($earth-size / 2.6)

$venus-size: calc($earth-size  / 1.1)
$mars-size: calc($earth-size / 2)
$jupiter-size: 150px
$saturn-size: 150px
$uranus-size: 150px
$neptun-size: 150px
$sun-size: calc($earth-size * 2)
$satellite-size: 16px
$moon-period: 2s
$deimos_period: 2s
$phobos-period: 3s
$gap-between-planets: 20px

$mercury-to-sun: calc(math.div($sun-size, -2) - $gap-between-planets )
$venus-to-sun: calc($mercury-to-sun - $gap-between-planets - $venus-size)
$earth-to-sun: calc($venus-to-sun - $gap-between-planets - $earth-size)
$mars-to-sun: calc($earth-to-sun - $gap-between-planets - $mars-size)
$jupiter-to-sun: calc($mars-to-sun - $gap-between-planets - $jupiter-size)
$saturn-to-sun: calc($jupiter-to-sun - $gap-between-planets - $saturn-size)
$uranus-to-sun: calc($saturn-to-sun - $gap-between-planets - $uranus-size)
